\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Civ Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lexical Conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Keywords}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Literals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Punctuation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Operators}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operators}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primitive Data Types}{3}}
\@writefile{toc}{\contentsline {paragraph}{Boolean}{3}}
\@writefile{toc}{\contentsline {paragraph}{Float}{4}}
\@writefile{toc}{\contentsline {paragraph}{String}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type Conversions and Type Inference}{4}}
\@writefile{toc}{\contentsline {paragraph}{String to Boolean}{5}}
\@writefile{toc}{\contentsline {paragraph}{Float to String}{5}}
\@writefile{toc}{\contentsline {paragraph}{All Other Conversions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Structures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview and Main Differences from C}{6}}
\@writefile{toc}{\contentsline {paragraph}{Pass by Reference}{6}}
\@writefile{toc}{\contentsline {paragraph}{Declarations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variable Scope}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explicit Typecasting}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Samples}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FizzBuzz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BubbleSort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Primality Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}DP Fibonacci}{6}}
