\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}What is Civ}{3}
\contentsline {subsection}{\numberline {1.2}Motivation}{3}
\contentsline {subsection}{\numberline {1.3}Differences from C}{3}
\contentsline {section}{\numberline {2}Language Tutorial}{3}
\contentsline {subsection}{\numberline {2.1}Basics}{3}
\contentsline {subsection}{\numberline {2.2}Keywords and Data Types}{3}
\contentsline {subsection}{\numberline {2.3}Examples}{4}
\contentsline {paragraph}{Hello World}{4}
\contentsline {paragraph}{GCD}{4}
\contentsline {paragraph}{Dynamic Arrays}{4}
\contentsline {subsection}{\numberline {2.4}Compiling and Executing Civ}{5}
\contentsline {section}{\numberline {3}Language Reference Manual}{5}
\contentsline {subsection}{\numberline {3.1}Preface}{5}
\contentsline {subsection}{\numberline {3.2}Introduction}{5}
\contentsline {subsection}{\numberline {3.3}Lexical Conventions}{6}
\contentsline {paragraph}{Comments}{6}
\contentsline {paragraph}{Identifers}{6}
\contentsline {paragraph}{Keywords}{6}
\contentsline {paragraph}{Constants}{7}
\contentsline {subparagraph}{Integer constants}{7}
\contentsline {subparagraph}{Character constants}{7}
\contentsline {subparagraph}{Floating constants}{7}
\contentsline {subparagraph}{Strings}{7}
\contentsline {subsection}{\numberline {3.4}Types}{7}
\contentsline {paragraph}{Conversions}{8}
\contentsline {subsection}{\numberline {3.5}Objects and lvalues}{8}
\contentsline {subsection}{\numberline {3.6}Expressions}{8}
\contentsline {paragraph}{Primary Expressions}{8}
\contentsline {paragraph}{Unary Operators}{9}
\contentsline {paragraph}{Multiplicative Operators}{9}
\contentsline {paragraph}{Additive Operators}{9}
\contentsline {paragraph}{Relational operators}{9}
\contentsline {paragraph}{Equality operators}{10}
\contentsline {paragraph}{expression \&\& expression}{10}
\contentsline {paragraph}{6.8 expression $||$ expression}{10}
\contentsline {paragraph}{Assignment Operators}{10}
\contentsline {subsection}{\numberline {3.7}Declarations}{10}
\contentsline {paragraph}{Type specifiers}{10}
\contentsline {paragraph}{Declarators}{11}
\contentsline {paragraph}{Meaning of Declarators}{11}
\contentsline {subsection}{\numberline {3.8}Statements}{11}
\contentsline {paragraph}{Expression statement}{12}
\contentsline {paragraph}{Compound statement}{12}
\contentsline {paragraph}{Conditional statement}{12}
\contentsline {paragraph}{While statement}{12}
\contentsline {paragraph}{For statement}{12}
\contentsline {paragraph}{Break statement}{13}
\contentsline {paragraph}{Continue statement}{13}
\contentsline {paragraph}{Return statement}{13}
\contentsline {subsection}{\numberline {3.9}Scope rules}{13}
\contentsline {subsection}{\numberline {3.10}Arrays}{13}
\contentsline {subsection}{\numberline {3.11}Example code}{14}
\contentsline {section}{\numberline {4}Project Plan}{15}
\contentsline {subsection}{\numberline {4.1}Planning, Development, and Testing}{15}
\contentsline {paragraph}{Planning}{15}
\contentsline {paragraph}{Development}{15}
\contentsline {paragraph}{Testing}{15}
\contentsline {subsection}{\numberline {4.2}Style Guide}{15}
\contentsline {subsection}{\numberline {4.3}Project Timeline}{16}
\contentsline {subsection}{\numberline {4.4}Project Log}{16}
\contentsline {subsection}{\numberline {4.5}Software Environment}{20}
\contentsline {subsection}{\numberline {4.6}Roles and Responsibilities}{20}
\contentsline {section}{\numberline {5}Architecture}{20}
\contentsline {section}{\numberline {6}Testing}{20}
\contentsline {subsection}{\numberline {6.1}Automated Test Script}{21}
\contentsline {subsection}{\numberline {6.2}Test Suite Code}{21}
\contentsline {subsection}{\numberline {6.3}Test Cases}{22}
\contentsline {subsection}{\numberline {6.4}Test Phase}{23}
\contentsline {section}{\numberline {7}Lessons Learned}{23}
\contentsline {section}{\numberline {8}Appendix}{25}
